input {
  udp {
    port => 5959
    codec => json {
      target => "[document]"
    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logetl"
  }
  stdout {
    codec => rubydebug
  }
}