input {
  udp {
    port => 5959
    codec => json {
      target => "[document]"
    }
  }
}
filter {

  mutate {
    rename => {"[document][@timestamp]" => "[document][step_time]"}
  }

  date {
    match => ["[document][step_time]", "ISO8601"]
    target => "[document][step_time]"
  }

  ruby {
    
    code => "duration = (event.get('@timestamp') - event.get('[document][step_time]')) rescue nil; event.set('time_duration', duration);"

  }

}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logetl"
  }
  stdout {
    codec => rubydebug
  }
}